<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Delhi Public School Siliguri</title>
	<meta name="description" content="Delhi Public School Siliguri">
	<meta name="author" content="http://www.dpssiliguri.org">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="https://www.dpssiliguri.org/css/zerogrid.css">
	<link rel="stylesheet" href="https://www.dpssiliguri.org/css/style.css">
	
	<!-- Custom Fonts -->
    <link href="https://www.dpssiliguri.org/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
	<link rel="stylesheet" href="https://www.dpssiliguri.org/css/menu.css">
	<script src="https://www.dpssiliguri.org/js/jquery1111.min.js" type="text/javascript"></script>
	<script src="https://www.dpssiliguri.org/js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="https://www.dpssiliguri.org/owl-carousel/owl.carousel.css" rel="stylesheet">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body class="single-page">
	<div class="wrap-body">
		<header class="">
			<div class="logo">
				<a href="privacy-policy.html#"><img src="https://www.dpssiliguri.org/images/logo.jpg"></a>
				
			</div>
			<div id="cssmenu" class="align-center">
				<ul>
					<li><a href="index.html"><span>Home</span></a></li>
					<!--<li><a href="http://www.dpssiliguri.org/school/student/onlinesaleform.aspx"><span>Online Admission Form</span></a></li>-->
					<li><a href="https://www.dpssiliguri.org/online-form.html"><span>Online Admission Form</span></a></li>
                    <li class="active"><a href="privacy-policy.html"><span>Privacy Policy</span></a></li>
                    <li><a href="terms-and-conditions.html"><span>Terms &amp; Conditions</span></a></li>
                    <li><a href="products.html"><span>Fee Structure</span></a></li>
					<li class="last"><a href="refund.html"><span>Refund</span></a></li>
				</ul>
			</div>
			<div id="owl-slide" class="owl-carousel">
				<div class="item">
					<img src="https://www.dpssiliguri.org/images/slide1.jpg" />
				</div>
				<div class="item">
					<img src="https://www.dpssiliguri.org/images/slide2.jpg" />
				</div>
				<div class="item">
					<img src="https://www.dpssiliguri.org/images/slide3.jpg" />
					
				</div>
			</div>
		</header>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<!-----------------Content-Box-------------------->
				<div id="main-content">
					<div class="wrap-content">
						<div class="row">
							<article class="single-post zerogrid">
								<div class="row wrap-post"><!--Start Box-->
									<div class="entry-header">
										
										<h2 class="entry-title">Privacy Policy</h2>
										
									</div>
									
									<div class="entry-content">
										<div class="excerpt"><p>The Privacy Policy governs the use of this website.<br />
    <br />
  
  Delhi Public School, Siliguri is committed to protect your privacy and works towards offering you a useful, safe online experience.<br />
    <br />
  
  Your information, whether public or private, will not be sold, exchanged, transferred, or given by Delhi Public School, Siliguri, to any other institution for any reason whatsoever without your consent.<br />
    <br />
  
  Delhi Public School, Siliguri reserves the right, in its discretion, to change or modify all or any part of this Agreement at any time, effective immediately upon notice published on the site. Your continued use of the website constitutes your binding acceptance of these terms and conditions, including any changes or modifications made by Delhi Public School, Siliguri as permitted above.<br />
    <br />
  
  Delhi Public School, Siliguri treats your personal information or your use of the service as private and confidential and does not check, edit or reveal it to any third parties except where it believes in good faith, such action is necessary to comply with the applicable legal and regulatory processes or to protect and defend the rights of other users or to enforce the terms of service which are binding on all the users of the site.<br />
    <br />
  
  Except where specifically agreed upon or necessary for operational or regulatory reasons Delhi Public School, Siliguri will not send you any unsolicited information via e-mail. The user can nevertheless unsubscribe from receipt of such e-mails by following instructions therein.<br />
    <br />
  
  Delhi Public School, Siliguri may collect unnamed statistics, which do not personally identify you and reserves the right to perform statistical analysis of user behaviour and characteristics in order to measure interest in and use of the various areas of the site.<br />
    <br />
  
  The information contents provided on this site cannot be copied, modified, uploaded, downloaded, published or republished, transmitted or otherwise distributed for commercial purposes without prior and explicit permission from the concerned authorities.<br />
    <br />
  
  Reproduction of any information or material provided on this website, with or without any modification, is prohibited unless, with prior permission of Delhi Public School, Siliguri and shall amount to violation of copyright and would be deemed an illegal act.<br />
    <br />
  
  All matters of dispute shall be dealt under Siliguri jurisdiction.</p>
									</div>
                                    </div>
								</div>
							</article>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			
			<div class="zerogrid bottom-footer">
				
				<div class="copyright">
					Copyright © 2017 All Rights Reserved Delhi Public School, Siliguri  - Developed by - <a href="http://www.schoolerp.org" target="_blank" title="School ERP">School ERP</a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>